---
- hosts: all
  tasks:
  - name: install npm
    yum: name=npm state=installed

  - name: install git
    yum: name=git state=installed

    # TODO replace with real repo url
  - name: get hubot configuration
    git: dest=/home/vagrant/hubot repo=/vagrant/hubot

  - name: install hubot
    shell: npm install
    args:
        chdir: /home/vagrant/hubot

