---
  - name: install OpenJDK 7
    yum:
      name: java-1.7.0-openjdk-devel
    when: ansible_distribution == 'CentOS'

  - name: install OpenJDK 7
    apt:
      name: openjdk-7-jdk
      update_cache: yes
    when: ansible_distribution == 'Debian'