---
  - name: add elasticsearch GPG key
    rpm_key:
      key: https://packages.elastic.co/GPG-KEY-elasticsearch
      state: present

  - name: add elasticsearch repository
    copy:
      src: files/elasticsearch/elasticsearch.repo
      dest: /etc/yum.repos.d/elasticsearch.repo
      mode: 0644

  - name: install elasticsearch
    yum:
      name: elasticsearch

  - name: configure elasticsearch to automatically start during bootup
    shell: chkconfig --add elasticsearch

  - name: run elasticsearch
    service:
      name: elasticsearch
      state: started

  - name: check elasticsearch is running
    uri:
      url: http://localhost:9200/
      method: GET
    register: elasticsearch_status

  - name: print result if GET http://localhost:9200/ successfully
    debug: msg={{ elasticsearch_status }}
    when: elasticsearch_status.status == 200