---
# put the hashed password here, see more detail: http://docs.ansible.com/ansible/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module
user_psw: changeme

# certs vars
key_dname: CN=Jane Doe, OU=Enterprise Computing Services, O=Oregon State University, L=Corvallis, S=Oregon, C=US
key_ext: san=dns:localhost,ip:127.0.0.1
key_alias: doej
key_alg: RSA
key_size: 2048
sig_alg: SHA256withRSA
key_validity: 365
store_psd: password
key_psd: password
